# TheMoviesDatabase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviesretrofit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tmdb/: ExampleInstrumentedTest.kt  MultiMediaTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesretrofit/: Cast.kt  CastFragment.kt  CastRecyclerAdapter.kt  FindMovieFragment.kt  FindMultiMediaFragment.kt  ImageZooming.kt  MainActivity.kt  Movie.kt  MovieDetailsActivity.kt  MoviesFragment.kt  MoviesRecyclerAdapter.kt  MultiMedia.kt  MultiMediaDetailsActivity.kt  MultiMediaRecyclerAdapter.kt  MultiMediaRecyclerFragment.kt  PopularMoviesFragment.kt  SeriesFragment.kt  ViewPagerAdapter.kt  testActivity.kt
app/src/main/java/com/example/moviesretrofit/dataClasses/: Credits.kt  CreditsAndMultimediaLinker.kt  Genre.kt  HybridResponse.kt  Movie.kt  MovieResponse.kt  MultiMedia.kt  MultiMediaRepositoryResponse.kt  MultiMediaResponse.kt  Series.kt  SeriesResponse.kt
app/src/main/java/com/example/moviesretrofit/dataRepositories/: FindMultiMediaRepository.kt  MultiMediaRequestsListener.kt  PopularMoviesRepository.kt  PopularSeriesRepository.kt  RatedMoviesRepository.kt  RatedSeriesRepository.kt
app/src/main/java/com/example/moviesretrofit/database/: AppDatabase.kt  CreditsDao.kt  GenreDatabaseConverter.kt  MultimediaDao.kt
app/src/main/java/com/example/moviesretrofit/datarepositories/: MultiMediaRepository.kt  MultiMediaRequestsListener.kt  PopularMoviesRepository.kt  PopularSeriesRepository.kt  RatedMoviesRepository.kt  RatedSeriesRepository.kt
app/src/main/java/com/example/moviesretrofit/helpers/: ImageZooming.kt  MultiMediaCaster.kt
app/src/main/res/drawable/: bg_login_register.xml  bg_oval_title.xml  cinema.xml  curved_button.xml  edit_text_curved.xml  fixed_circular_progress_bar.xml  genre_bg.xml  ic_action.xml  ic_adventure.xml  ic_animation.xml  ic_baseline_group_24.xml  ic_baseline_star_24.xml  ic_check.xml  ic_comedy.xml  ic_crime.xml  ic_documentary.xml  ic_drama.xml  ic_family.xml  ic_fantasy.xml  ic_fiction.xml  ic_heartbreak_left.xml  ic_heartbreak_right.xml  ic_history.xml  ic_horror.xml  ic_info.xml  ic_kids.xml  ic_music.xml  ic_mystery.xml  ic_news.xml  ic_reality.xml  ic_romance.xml  ic_soap.xml  ic_talk.xml  ic_thriller.xml  ic_war.xml  ic_western.xml  image_border.xml  info_fragment_bg.xml  navigation_menu_icon_colors.xml  navigation_menu_text_colors.xml  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_register.xml  activity_test.xml  fragment_back_button.xml  fragment_cast.xml  fragment_find_movie.xml  fragment_info_dialog.xml  fragment_media_recycler.xml  fragment_movies.xml  fragment_movies_recycler.xml  fragment_series.xml  fragment_similar_shows.xml  item_cast.xml  item_media.xml  item_media_search.xml  item_movie.xml  movie_info_dialog.xml  series_info_dialog.xml  zoomed_image_alert_dialog.xml
app/src/main/res/menu/: media_bottom_navigation.xml  movies_bottom_navigation.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviesretrofit/: ExampleUnitTest.kt
(+97 files in other folders)
