<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popular"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="Popular"/>

    <item
        android:id="@+id/rating"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Top Rated"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Find Movie"/>

</menu>