<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/movies">

    <fragment
        android:id="@+id/movies"
        android:name="com.example.moviesretrofit.main.fragments.MoviesFragment"
        android:label="MoviesFragment" />
    <fragment
        android:id="@+id/series"
        android:name="com.example.moviesretrofit.main.fragments.SeriesFragment"
        android:label="SeriesFragment" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.moviesretrofit.main.fragments.FindMultiMediaFragment"
        android:label="FindMultiMediaFragment" />
</navigation>